{
  "Data": {
    "Đăng nhập": "Anmelden",
    "Đăng ký": "Registrieren",
    "Đăng xuất": "Abmelden",
    "Mua hàng": "Einkaufen",
    "Khuyến mãi": "Werbeaktionen",
    "Thực đơn": "Speisekarte",
    "Blog": "Blog",
    "search": "Suche",
    "Cá nhân": "Persönlich",
    "Danh mục sản phẩm": "Produktkategorien",
    "Hàng Đông Lạnh": "Tiefkühlkost",
    "Hải Sản Tươi Sống": "Frische Meeresfrüchte",
    "Thực phẩm Việt Nam": "Vietnamesische Lebensmittel",
    "Rau Củ Quả": "Gemüse und Obst",
    "Đồ Ăn Vặt": "Snacks",
    "Nước Uống": "Getränke",
    "Thực Phẩm Hàng Thái Nhật": "Thai-japanische Lebensmittel",
    "Tiện Ích Gia Đình": "Haushaltswaren",
    "Hoàn trả không gặp rắc rối": "Problemlose Rückgabe",
    "Giao dịch an toàn": "Sichere Transaktionen",
    "Vận chuyển cực kỳ nhanh chóng": "Extrem schneller Versand",
    "Đảm bảo chất lượng": "Qualitätsgarantie",
    "Liên hệ": "Kontakt",
    "Giao nhận hàng": "Lieferung",
    "Điều khoản sử dụng": "Nutzungsbedingungen",
    "Chính sách đổi trả": "Rückgaberecht",
    "Chính sách bảo mật": "Datenschutzrichtlinie",
    "Chính sách đặt hàng": "Bestellrichtlinie",
    "Đăng ký nhận bản tin": "Newsletter abonnieren",
    "Nhận gợi ý cho thực đơn và thông tin sản phẩm mới nhất": "Erhalte Vorschläge für die Speisekarte und neueste Produktinformationen",
    "Đối tác": "Partner",
    "Xem thêm": "Mehr anzeigen",
    "Sản phẩm khuyến mãi": "Werbeartikel",
    "Sản phẩm mới": "Neue Produkte",
    "Sản phẩm bán chạy": "Bestseller",
    "Sản phẩm nổi bật": "Hervorgehobene Produkte",
    "Trang chủ": "Startseite",
    "Giỏ hàng": "Warenkorb",
    "Sản phẩm": "Produkte",
    "Số lượng": "Menge",
    "Giá": "Preis",
    "Tổng tiền": "Gesamtbetrag",
    "Thanh toán": "Bezahlen",
    "Tiếp tục mua hàng": "Weiter einkaufen",
    "Xóa": "Löschen",
    "Tổng cộng": "Gesamtsumme",
    "Địa chỉ nhận hàng": "Lieferadresse",
    "Họ và tên": "Vor- und Nachname",
    "Số điện thoại": "Telefonnummer",
    "Địa chỉ": "Adresse",
    "Ghi chú": "Anmerkung",
    "Đặt hàng": "Bestellen",
    "Đang cập nhật": "Wird aktualisiert",
    "Thông tin người dùng": "Benutzerinformationen",
    "Sản phẩm yêu thích": "Favorisierte Produkte",
    "Đơn hàng của tôi": "Meine Bestellungen",
    "Đổi mật khẩu": "Passwort ändern",
    "Đến trang quản trị": "Zur Administrationsseite",
    "Bạn chưa đăng nhập?": "Sie sind nicht angemeldet?",
    "Đến trang đăng nhập": "Zur Anmeldeseite",
    "Đăng nhập để thêm sản phẩm vào mục yêu thích": "Melden Sie sich an, um Produkte zu Favoriten hinzuzufügen",
    "Hủy": "Stornieren",
    "Thao tác KHÔNG thành công !": "Aktion NICHT erfolgreich!",
    " Vui lòng nhập đầy đủ THÔNG TIN !": "Bitte geben Sie alle Informationen ein!",
    "giỏ hàng của bạn": "Ihr Warenkorb",
    "Tạm tính": "Zwischensumme",
    "Tổng tiền hàng": "Gesamtwarenwert",
    "Bài viết liên quan": "Ähnliche Artikel",
    "Mua ngay": "Jetzt kaufen",
    "Chi tiết sản phẩm": "Produktdetails",
    "Tình trạng: Còn hàng": "Status: Auf Lager",
    "Tình trạng: Hết hàng": "Status: Ausverkauft",
    "Số lượng:": "Menge:",
    "Thêm vào giỏ": "In den Warenkorb legen",
    "Mô tả": "Beschreibung",
    "Lượt xem": "Aufrufe",
    "Sản phẩm liên quan": "Ähnliche Produkte",
    "Chi tiết": "Details",
    "Đăng nhập để mua hàng": "Melden Sie sich an, um einzukaufen",
    "Thông tin sản phẩm": "Produktinformationen",
    "Đăng ký nhận tin": "Abonnieren Sie den Newsletter",
    "Ngày đặt hàng": "Bestelldatum",
    "Bạn chưa đăng nhập": "Sie sind nicht angemeldet",
    "Mã đơn hàng": "Bestellnummer",
    "Tên người nhận": "Empfängername",
    "Tổng tiền thanh toán": "Gesamtbetrag der Zahlung",
    "Tổng sản phẩm": "Gesamtprodukte",
    "Trạng thái": "Status",
    "Đơn mới": "Neue Bestellung",
    "Thông tin đơn hàng": "Bestellinformationen",
    "Địa chỉ thanh toán": "Rechnungsadresse",
    "Thành phố": "Stadt",
    "Quốc gia": "Land",
    "Post code": "Postleitzahl",
    "Địa chỉ giao hàng": "Lieferadresse",
    "Tên sản phẩm": "Produktname",
    "Mã sản phẩm": "Produktcode",
    "Tổng tạm tính": "Gesamtzwischensumme",
    "Phí vận chuyển": "Versandkosten",
    "Thực Phẩm Châu Á": "Asiatische Lebensmittel"
  }
}
