{
  "Data": {
    "Đăng nhập": "Connexion",
    "Đăng ký": "S'inscrire",
    "Đăng xuất": "Se déconnecter",
    "Mua hàng": "Acheter",
    "Khuyến mãi": "Promotions",
    "Thực đơn": "Menu",
    "Blog": "Blog",
    "search": "Recherche",
    "Cá nhân": "Profil",
    "Danh mục sản phẩm": "Catégories de produits",
    "Hàng Đông Lạnh": "Produits surgelés",
    "Hải Sản Tươi Sống": "Fruits de mer frais",
    "Thực phẩm Việt Nam": "Aliments vietnamiens",
    "Rau Củ Quả": "Légumes et fruits",
    "Đồ Ăn Vặt": "Snacks",
    "Nước Uống": "Boissons",
    "Thực Phẩm Hàng Thái Nhật": "Aliments thaïlandais et japonais",
    "Tiện Ích Gia Đình": "Articles ménagers",
    "Hoàn trả không gặp rắc rối": "Retours faciles",
    "Giao dịch an toàn": "Transactions sécurisées",
    "Vận chuyển cực kỳ nhanh chóng": "Livraison ultra-rapide",
    "Đảm bảo chất lượng": "Qualité garantie",
    "Liên hệ": "Contact",
    "Giao nhận hàng": "Livraison",
    "Điều khoản sử dụng": "Conditions d'utilisation",
    "Chính sách đổi trả": "Politique de retour",
    "Chính sách bảo mật": "Politique de confidentialité",
    "Chính sách đặt hàng": "Politique de commande",
    "Đăng ký nhận bản tin": "Inscription à la newsletter",
    "Nhận gợi ý cho thực đơn và thông tin sản phẩm mới nhất": "Recevoir des suggestions de menu et les dernières informations sur les produits",
    "Đối tác": "Partenaires",
    "Xem thêm": "Voir plus",
    "Sản phẩm khuyến mãi": "Produits en promotion",
    "Sản phẩm mới": "Nouveaux produits",
    "Sản phẩm bán chạy": "Meilleures ventes",
    "Sản phẩm nổi bật": "Produits phares",
    "Trang chủ": "Accueil",
    "Giỏ hàng": "Panier",
    "Sản phẩm": "Produit",
    "Số lượng": "Quantité",
    "Giá": "Prix",
    "Tổng tiền": "Total",
    "Thanh toán": "Paiement",
    "Tiếp tục mua hàng": "Continuer vos achats",
    "Xóa": "Supprimer",
    "Tổng cộng": "Total général",
    "Địa chỉ nhận hàng": "Adresse de livraison",
    "Họ và tên": "Nom et prénom",
    "Số điện thoại": "Numéro de téléphone",
    "Địa chỉ": "Adresse",
    "Ghi chú": "Remarque",
    "Đặt hàng": "Passer commande",
    "Đang cập nhật": "En cours de mise à jour",
    "Thông tin người dùng": "Informations utilisateur",
    "Sản phẩm yêu thích": "Produits favoris",
    "Đơn hàng của tôi": "Mes commandes",
    "Đổi mật khẩu": "Changer de mot de passe",
    "Đến trang quản trị": "Aller à la page d'administration",
    "Bạn chưa đăng nhập?": "Vous n'êtes pas connecté?",
    "Đến trang đăng nhập": "Aller à la page de connexion",
    "Đăng nhập để thêm sản phẩm vào mục yêu thích": "Connectez-vous pour ajouter des produits aux favoris",
    "Hủy": "Annuler",
    "Thao tác KHÔNG thành công !": "Opération ÉCHEC !",
    " Vui lòng nhập đầy đủ THÔNG TIN !": "Veuillez saisir toutes les informations !",
    "giỏ hàng của bạn": "Votre panier",
    "Tạm tính": "Sous-total",
    "Tổng tiền hàng": "Total des achats",
    "Bài viết liên quan": "Articles connexes",
    "Mua ngay": "Acheter maintenant",

    "Chi tiết sản phẩm": "Détails du produit",
    "Tình trạng: Còn hàng": "État: En stock",
    "Tình trạng: Hết hàng": "État: En rupture de stock",
    "Số lượng:": "Quantité:",
    "Thêm vào giỏ": "Ajouter au panier",
    "Mô tả": "Description",
    "Lượt xem": "Vues",
    "Sản phẩm liên quan": "Produits connexes",
    "Chi tiết": "Détails",
    "Đăng nhập để mua hàng": "Connectez-vous pour acheter",
"Thông tin sản phẩm":"Informations sur le produit",
"Đăng ký nhận tin":"Inscrivez-vous pour recevoir des nouvelles",

  "Ngày đặt hàng": "Date de commande",
  "Bạn chưa đăng nhập": "Vous n'êtes pas connecté",
  "Mã đơn hàng": "Code de commande",
  "Tên người nhận": "Nom du destinataire",
  "Tổng tiền thanh toán": "Total à payer",
  "Tổng sản phẩm": "Total des produits",
  "Trạng thái": "État",
  "Đơn mới": "Nouvelle commande",
  "Thông tin đơn hàng": "Informations sur la commande",
  "Địa chỉ thanh toán": "Adresse de facturation",
  "Thành phố": "Ville",
  "Quốc gia": "Pays",
  "Post code": "Code postal",
  "Địa chỉ giao hàng": "Adresse de livraison",
  "Tên sản phẩm": "Nom du produit",
  "Mã sản phẩm": "Code du produit",
  "Tổng tạm tính": "Total provisoire",
  "Phí vận chuyển": "Frais de livraison"


  }
}
