{
    "Data":{
        "Đăng nhập": "Đăng nhập",
        "Đăng ký": "Đăng ký",
        "Đăng xuất": "Đăng xuất",
        "Mua hàng": "Mua hàng",
        "Khuyến mãi": "Khuyến mãi",
        "Thực đơn": "Thực đơn",
        "Blog": "Blog",
        "search": "Tìm kiếm",
        "Cá nhân": "Cá nhân",
        "Danh mục sản phẩm": "Danh mục sản phẩm",
        "Hàng Đông Lạnh": "Hàng Đông Lạnh",
      "Hải Sản Tươi Sống": "Hải Sản Tươi Sống",
      "Thực phẩm Việt Nam": "Thực phẩm Việt Nam",
      "Rau Củ Quả": "Rau Củ Quả",
      "Đồ Ăn Vặt": "Đồ Ăn Vặt",
      "Nước Uống": "Nước Uống",
      "Thực Phẩm Hàng Thái Nhật": "Thực Phẩm Hàng Thái Nhật",
      "Tiện Ích Gia Đình": "Tiện Ích Gia Đình",
      "Hoàn trả không gặp rắc rối": "Hoàn trả không gặp rắc rối",
      "Giao dịch an toàn": "Giao dịch an toàn",
      "Vận chuyển cực kỳ nhanh chóng": "Vận chuyển cực kỳ nhanh chóng",
      "Đảm bảo chất lượng": "Đảm bảo chất lượng",
      "Liên hệ": "Liên hệ",
      "Giao nhận hàng": "Giao nhận hàng",
      "Điều khoản sử dụng": "Điều khoản sử dụng",
        "Chính sách đổi trả": "Chính sách đổi trả",
        "Chính sách bảo mật": "Chính sách bảo mật",
        "Chính sách đặt hàng": "Chính sách đặt hàng",
        "Đăng ký nhận bản tin": "Đăng ký nhận bản tin",
        "Nhận gợi ý cho thực đơn và thông tin sản phẩm mới nhất": "Nhận gợi ý cho thực đơn và thông tin sản phẩm mới nhất",
        "Đối tác": "Đối tác",
        "Xem thêm": "Xem thêm",
    "Sản phẩm khuyến mãi": "Sản phẩm khuyến mãi",
    "Sản phẩm mới": "Sản phẩm mới",
    "Sản phẩm bán chạy": "Sản phẩm bán chạy",
    "Sản phẩm nổi bật": "Sản phẩm nổi bật",
    "Trang chủ": "Trang chủ",
    "Giỏ hàng": "Giỏ hàng",
    "Sản phẩm": "Sản phẩm",
    "Số lượng": "Số lượng",
    "Giá": "Giá",
    "Tổng tiền": "Tổng tiền",
    "Thanh toán": "Thanh toán",
    "Tiếp tục mua hàng": "Tiếp tục mua hàng",
    "Xóa": "Xóa",
    "Tổng cộng": "Tổng cộng",
    "Địa chỉ nhận hàng": "Địa chỉ nhận hàng",
    "Họ và tên": "Họ và tên",
    "Số điện thoại": "Số điện thoại",
    "Địa chỉ": "Địa chỉ",
    "Ghi chú": "Ghi chú",
    "Đặt hàng": "Đặt hàng",
"Đang cập nhật": "Đang cập nhật",
"Thông tin người dùng": "Thông tin người dùng",
"Sản phẩm yêu thích": "Sản phẩm yêu thích",
"Đơn hàng của tôi": "Đơn hàng của tôi",
"Đổi mật khẩu": "Đổi mật khẩu",
"Đến trang quản trị": "Đến trang quản trị",
"Bạn chưa đăng nhập?": "Bạn chưa đăng nhập?",
"Đến trang đăng nhập": "Đến trang đăng nhập",
"Đăng nhập để thêm sản phẩm vào mục yêu thích": "Đăng nhập để thêm sản phẩm vào mục yêu thích",
"Hủy": "Hủy",
"Thao tác KHÔNG thành công !": "Thao tác KHÔNG thành công !",
" Vui lòng nhập đầy đủ THÔNG TIN !": " Vui lòng nhập đầy đủ THÔNG TIN !",
"giỏ hàng của bạn": "giỏ hàng của bạn",
"Tạm tính": "Tạm tính",
"Tổng tiền hàng": "Tổng tiền hàng",
"Bài viết liên quan": "Bài viết liên quan",
"Mua ngay": "Mua ngay",

"Chi tiết sản phẩm": "Chi tiết sản phẩm",
"Tình trạng: Còn hàng": "Tình trạng: Còn hàng",
"Tình trạng: Hết hàng": "Tình trạng: Hết hàng",
"Số lượng:": "Số lượng:",
"Thêm vào giỏ": "Thêm vào giỏ",
"Mô tả": "Mô tả",
"Lượt xem": "Lượt xem",
"Sản phẩm liên quan": "Sản phẩm liên quan",
"Chi tiết": "Chi tiết",
"Đăng nhập để mua hàng": "Đăng nhập để mua hàng",
"Thông tin sản phẩm": "Thông tin sản phẩm",
"Đăng ký nhận tin": "Đăng ký nhận tin",
"Ngày đặt hàng": "Ngày đặt hàng",
"Bạn chưa đăng nhập": "Bạn chưa đăng nhập",
"Mã đơn hàng": "Mã đơn hàng",
"Tên người nhận": "Tên người nhận",
"Tổng tiền thanh toán": "Tổng tiền thanh toán",
"Tổng sản phẩm": "Tổng sản phẩm",
"Trạng thái": "Trạng thái",
"Đơn mới": "Đơn mới",
"Thông tin đơn hàng": "Thông tin đơn hàng",
"Địa chỉ thanh toán": "Địa chỉ thanh toán",
"Thành phố": "Thành phố",
"Quốc gia": "Quốc gia",
"Post code": "Post code",
"Địa chỉ giao hàng": "Địa chỉ giao hàng",
"Tên sản phẩm": "Tên sản phẩm",
"Mã sản phẩm": "Mã sản phẩm",
"Tổng tạm tính": "Tổng tạm tính",
"Phí vận chuyển": "Phí vận chuyển"



   }
  

  

  }